<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6i-kn-XsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DavilaSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-DU-OW9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6f-DU-OW9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4V-Tq-NdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6f-DU-OW9" secondAttribute="trailing" id="mop-Tf-aQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O6f-DU-OW9" secondAttribute="bottom" id="rpd-Dq-qB0"/>
                            <constraint firstItem="O6f-DU-OW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzO-UR-vfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="vv2-If-OxX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHc-ft-6EE">
                            <connections>
                                <segue destination="h62-VI-SYU" kind="show" id="DkA-Ew-Cau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="O6f-DU-OW9" id="H4f-hb-LvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="5AL-Mh-Icj">
            <objects>
                <viewController id="h62-VI-SYU" customClass="SoundViewController" customModule="DavilaSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zze-Xf-ZS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-02-pry">
                                <rect key="frame" x="156" y="108" width="102.5" height="44"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BiRecordCircle" title=" Grabar"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="h62-VI-SYU" eventType="touchUpInside" id="m6c-em-Z2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29B-ti-JmD">
                                <rect key="frame" x="144.5" y="172" width="125" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="MdiPlayCircleOutline" title="Reproducir"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="h62-VI-SYU" eventType="touchUpInside" id="4ZN-ka-KoF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-eM-I6e">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-ZT-Kkp">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-lQ-HIa">
                                <rect key="frame" x="169.5" y="341" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="h62-VI-SYU" eventType="touchUpInside" id="rHP-7h-0YE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyC-fE-aNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4q-02-pry" firstAttribute="centerX" secondItem="FyC-fE-aNh" secondAttribute="centerX" id="452-sP-PgA"/>
                            <constraint firstItem="FyC-fE-aNh" firstAttribute="trailing" secondItem="tqn-eM-I6e" secondAttribute="trailing" constant="20" id="5uw-on-CEm"/>
                            <constraint firstItem="29B-ti-JmD" firstAttribute="top" secondItem="Q4q-02-pry" secondAttribute="bottom" constant="20" id="8MD-Cc-lu6"/>
                            <constraint firstItem="29B-ti-JmD" firstAttribute="top" secondItem="Q4q-02-pry" secondAttribute="bottom" constant="20" id="9Fi-Oh-43S"/>
                            <constraint firstItem="Q4q-02-pry" firstAttribute="top" secondItem="FyC-fE-aNh" secondAttribute="top" constant="20" id="Dwp-to-KkU"/>
                            <constraint firstItem="FyC-fE-aNh" firstAttribute="trailing" secondItem="Y3k-ZT-Kkp" secondAttribute="trailing" constant="20" id="FCx-zr-19E"/>
                            <constraint firstItem="tqn-eM-I6e" firstAttribute="centerX" secondItem="FyC-fE-aNh" secondAttribute="centerX" id="FrH-nq-aCr"/>
                            <constraint firstItem="V8m-lQ-HIa" firstAttribute="centerX" secondItem="FyC-fE-aNh" secondAttribute="centerX" id="KGp-dS-DoG"/>
                            <constraint firstItem="V8m-lQ-HIa" firstAttribute="top" secondItem="Y3k-ZT-Kkp" secondAttribute="bottom" constant="20" id="PMB-lS-Qwk"/>
                            <constraint firstItem="Y3k-ZT-Kkp" firstAttribute="leading" secondItem="FyC-fE-aNh" secondAttribute="leading" constant="20" id="dGt-3L-tW1"/>
                            <constraint firstItem="Y3k-ZT-Kkp" firstAttribute="centerX" secondItem="FyC-fE-aNh" secondAttribute="centerX" id="g62-yT-ZyU"/>
                            <constraint firstItem="tqn-eM-I6e" firstAttribute="leading" secondItem="FyC-fE-aNh" secondAttribute="leading" constant="20" id="gl9-Fj-fdU"/>
                            <constraint firstItem="tqn-eM-I6e" firstAttribute="top" secondItem="29B-ti-JmD" secondAttribute="bottom" constant="30" id="jCT-lg-J56"/>
                            <constraint firstItem="tqn-eM-I6e" firstAttribute="top" secondItem="29B-ti-JmD" secondAttribute="bottom" constant="30" id="neg-p2-lVZ"/>
                            <constraint firstItem="29B-ti-JmD" firstAttribute="centerX" secondItem="FyC-fE-aNh" secondAttribute="centerX" id="rCu-5q-Mnl"/>
                            <constraint firstItem="Y3k-ZT-Kkp" firstAttribute="top" secondItem="tqn-eM-I6e" secondAttribute="bottom" constant="20" id="zRQ-W7-nV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYA-l3-gzx"/>
                    <connections>
                        <outlet property="agregarButton" destination="V8m-lQ-HIa" id="JoA-zc-mUq"/>
                        <outlet property="grabarButton" destination="Q4q-02-pry" id="Qq7-uw-Yeb"/>
                        <outlet property="nombreTextField" destination="Y3k-ZT-Kkp" id="VxK-LH-fya"/>
                        <outlet property="reproducirButton" destination="29B-ti-JmD" id="kHM-C0-BG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59q-BB-3dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7l-el-QBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6i-kn-XsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uif-er-gCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bnJ-fj-4t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4D-KM-qV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BiRecordCircle" width="30" height="30"/>
        <image name="MdiPlayCircleOutline" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
